# bamboo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/uto/bamboAssisstant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/uto/bamboAssisstant/: FirstActivity.java  ReportHistoryActivity.java  SplashActivity.java  WaterReminderActivity.java
app/src/main/java/ir/uto/bamboAssisstant/Adapter/: PagerAdapter.java  PercentAdapter.java  RecyclerRoutineAdapter.java  ReportAdapter.java
app/src/main/java/ir/uto/bamboAssisstant/Fragments/: MyRoutineFragment.java  ReportFragment.java
app/src/main/java/ir/uto/bamboAssisstant/MVP/: ContractHistory.java  ContractReport.java  ContractRoutine.java  ContractSplash.java  ContractWater.java  IModel.java  Model.java  PresenterHistory.java  PresenterReport.java  PresenterRoutine.java  PresenterSplash.java  PresenterWater.java
app/src/main/java/ir/uto/bamboAssisstant/Util/: ColorUtil.java  CustomDialogClass.java  IRecycler.java  MyFragments.java  Shared.java
app/src/main/java/ir/uto/bamboAssisstant/database/: RecordDataBase.java  RecordDbAdapter.java  RoutineDataBase.java  RoutineDbAdapter.java  WaterDataBase.java  WaterDbAdapter.java
app/src/main/res/drawable/: counter_shape.xml  ic_baseline_timer_24.xml  ic_circle_dot_record_round_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_report_history.xml  activity_water_reminder.xml  fragment_my_routine.xml  fragment_report.xml  fragment_start.xml  header_navigation_drawer.xml  javanotification_collapsed.xml  percent_row.xml  report_row.xml  routin_row.xml  splash_activity.xml  water_widget.xml
app/src/main/res/menu/: bottom_menu.xml  navigation_men.xml  recycler_menu.xml  top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_bamboo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: water_widget_info.xml
app/src/test/java/ir/uto/bamboAssisstant/: ExampleUnitTest.java
(+7 files in other folders)
