plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "ir.uto.bamboAssisstant"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }


}




dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation 'com.github.blackfizz:eazegraph:1.2.5l@aar'
    implementation 'com.nineoldandroids:library:2.4.0'

    implementation 'com.mohamadamin:persianmaterialdatetimepicker:1.2.1'

    implementation 'com.mikhaellopez:circularfillableloaders:1.4.0'

    implementation 'com.arsvechkarev:timerx:2.3.2'
    implementation group: 'org.achartengine', name: 'achartengine', version: '1.2.0'
    //implementation 'org.achartengine:achartengine:1.2.0'
    implementation files('libs/MPAndroidChart-v3.0.1.jar')

 //   implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
//    implementation 'com.github.lecho:hellocharts-android:v1.5.8'
// half workwed    implementation 'com.ramijemli.percentagechartview:percentagechartview:0.3.1'
//    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'


}