<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:background="@color/color_two" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp">

        <!--Text view to display R -->
        <TextView
            android:id="@+id/txt_routine_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="R"
            android:layout_alignParentEnd="true"
            android:textSize="18sp" />


        <!-- used. For now default set to 0-->
        <TextView
            android:id="@+id/txt_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:fontFamily="sans-serif-light"
            android:text="0"
            android:textAlignment="textStart"
            android:textColor="@color/color_one"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>


</LinearLayout>